# DesafioBackEndEncontact2021

./: README.md  TesteBackendEnContact.sln  contacts.csv
TesteBackendEnContact/: Database.db  Program.cs  Startup.cs  TesteBackendEnContact.csproj  appsettings.json  contacts.csv
TesteBackendEnContact/Controllers/: CompanyController.cs  ContactBookController.cs  ContactController.cs
TesteBackendEnContact/Controllers/Models/: SaveCompanyRequest.cs
TesteBackendEnContact/Core/Domain/ContactBook/: ContactBook.cs
TesteBackendEnContact/Core/Domain/ContactBook/Company/: Company.cs
TesteBackendEnContact/Core/Domain/Contactt/: Contact.cs
TesteBackendEnContact/Core/Interface/ContactBook/: IContact.cs  IContactBook.cs
TesteBackendEnContact/Core/Interface/ContactBook/Company/: ICompany.cs
TesteBackendEnContact/Database/: DatabaseConfig.cs  DatabaseMigration.cs
TesteBackendEnContact/Properties/: launchSettings.json
TesteBackendEnContact/Repository/: CompanyRepository.cs  ContactBookRepository.cs  ContactRepository.cs
TesteBackendEnContact/Repository/Interface/: ICompanyRepository.cs  IContactBookRepository.cs  IContactRepository.cs
